* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    background: linear-gradient(
        125deg,
        #f5f7fa, 
        #e5edf3);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

.nav-bar {
    position: sticky;
    top: 0;
    right: 0;
    background-color: white;
    margin: 0;
    padding: 0;
    color: #353434;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(200, 200, 200, 0.3);
    border-radius: 5px;
}

.nav-bar.wrapper{
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

#bar {
    width: 60%;
    align-items: center;
    flex-wrap: wrap;
}

#bar a {
    color: inherit;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-family: 'Montserrat';
    display: block;
    margin: 0 5px;
}

.logo-span {
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 1.25rem;
    font-family: 'Raleway';
    color: rgb(136, 136, 218);
    font-weight: bold;
}

#dark-mode-toggle {
    width: 25%;
    padding: 7px;
    text-align: center;
    background-color: #B197FC;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Montserrat';
    cursor: pointer;
}

#dark-mode-toggle:hover {
  background-color: #8a68f7;
}

i {
    padding: 0;
    margin: 0 10px;
}

.logo-span img {
    width: 100%;
    height: auto;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero.section {
    width: 100%;
    margin: 0 20px;
    padding: 0 20px;
}

.hero.wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    width: 35%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
}

h1 {
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: #333;   
    text-align: center;
}

h2 {
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 400;
    color: #555;
    margin:  20px auto;
    text-align: center;
}

.CTA-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 20px auto;
    width: 50%;
}

.button {
    padding: 12px 28px;
    background-color: #B197FC;
    color: white;
    font-weight: 600;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-align: center;
}

.CTA-buttons a:hover {
  background-color: #8a68f7;
}

.hero-p {
    text-align: center;
    font-size: 0.9rem;
    color: #888;
    font-style: italic;
}

.features {
    color: #333131;
    padding: 80px 20px;
    text-align: center;
}

.features-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h3 {
    color: #111111;
    letter-spacing: 1px;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.feature-card h4 {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #333;
}

.features.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}

.feature-card {
  background: #caf1ee;
  border: 1px solid #cbcbe6;
  border-radius: 16px;
  padding: 50px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: #889cc9;
}


.feature-card p {
  font-size: 1rem;
  color: #555;
}

.demo {
  color: #111111;
  padding: 0 20px;
  width: 100%;
  margin: none;
}

.demo.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.demo.wrapper p {
  font-size: 1.1rem;
  color: #444444;
  margin-bottom: 60px;
}

.demo-canvas {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 400px;
  position: relative;
}


@media screen and (max-width: 1500px) {

    .nav, #bar a, #dark-mode-toggle {
        font-size: 0.9rem;
    }
    
    .logo-span {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 1000px) {
    .hamburger {
        display: block;
    }

    .nav {
        display: none;
    }

    .logo-span {
        width: 50%;
        justify-content: flex-start;
    }
}